# Dagger2-MVVM

Dagger2-MVVM/: settings.gradle
Dagger2-MVVM/app/: build.gradle
Dagger2-MVVM/app/src/androidTest/java/com/frezzcoding/dagger2_mvvm/: ExampleInstrumentedTest.kt
Dagger2-MVVM/app/src/main/: AndroidManifest.xml
Dagger2-MVVM/app/src/main/java/com/frezzcoding/dagger2_mvvm/: MainActivity.kt  ProductService.kt
Dagger2-MVVM/app/src/main/java/com/frezzcoding/dagger2_mvvm/components/: ProductComponent.kt
Dagger2-MVVM/app/src/main/java/com/frezzcoding/dagger2_mvvm/models/: Product.kt
Dagger2-MVVM/app/src/main/java/com/frezzcoding/dagger2_mvvm/modules/: ProductModule.kt
Dagger2-MVVM/app/src/main/java/com/frezzcoding/dagger2_mvvm/repo/: ProductRepository.kt
Dagger2-MVVM/app/src/main/java/com/frezzcoding/dagger2_mvvm/utils/: OperationCallBack.kt
Dagger2-MVVM/app/src/main/java/com/frezzcoding/dagger2_mvvm/vm/: ProductsViewModel.kt  ViewModelFactory.kt
Dagger2-MVVM/app/src/main/res/values/: strings.xml
Dagger2-MVVM/app/src/test/java/com/frezzcoding/dagger2_mvvm/: ExampleUnitTest.kt
Dagger2-MVVM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/dagger2practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2practice/: MainActivity.kt  ProductRepository.kt  ProductService.kt  ProductsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dagger2practice/components/: ProductComponent.kt
app/src/main/java/com/example/dagger2practice/models/: Product.kt
app/src/main/java/com/example/dagger2practice/modules/: ProductModule.kt  RetrofitModule.kt
app/src/test/java/com/example/dagger2practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
